<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="stylesheet" href="react.css" />
<title>Notes App</title>
<style>
.button {
  position: fixed;
top: 1rem;
right: 8rem;
background-color: #7bc9e1;
color: #fff;
border: none;
border-radius: 3px;
padding: 0.5rem 1rem;
cursor: pointer;
}

.button1 {background-color: black;} /* Green */

</style>
</head>
<body>
<h1>Notice Board</h1>
<button class="add" id="add">
<i class="fas fa-plus"></i> Add note
</button>
<a href="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\index.html"  button class="button button1">Home</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>
<script src="react.js"></script>
</body>
</html>