<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="navbar">
      <div class="navEle">
        <ul>
          <li ><a href="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\main page\index.html" class="active">Home</a></li>
          <li><a href="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\Notes-Making\index.html">Notice</a></li>
          <li><a href="que.html">Questions</a></li>
        </ul>
      </div>
    </section>
    <section id="main">
      <div class="img">
        <img src="college.png">
      </div>
      <div class="mainText">
        <h2>Notices</h2>
        <h3>Computer Science Student</h3>
      </div>
    </section>
    <div class="getNoticeBtn">
      <button type="button"><b><a href="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\Notes-Making\index.html"s>See Notices</a></b></button>
    </div>

    <script src="script.js"></script>
</html>