<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="navbar">
      <div class="navEle">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="notice.html" class="active">Notice</a></li>
          <li><a href="que.html">Questions</a></li>
        </ul>
      </div>
    </section>
    <section id="notice">
      <div class="container">
        <form>
          <div class="form-control">
            <h4><u>Add new Notice</u></h4>
            <label for="title">Title</label>
            <input type="text" id="text" placeholder="Enter Title" autocomplete="off">
          </div>
          <div class="form-control">
            <label for="Desc">Desc</label>
            <input type="text" id="desc" placeholder="Enter Desc" autocomplete="off">
          </div>
          <button class="submit">+</button>
        </form>
      </div>
      <div class="notices">
        
      </div>
    </section>
    <script src="script.js"></script>
</html>