<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notice board</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body  style="background-color:black;">

  <section id="navbar">
    <div class="navEle">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="notice.html">Notice</a></li>
        <li><a href="que.html" class="active">Questions</a></li>
      </ul>
    </div>
  </section>
   <div class="marquee">
    <marquee class="mar" loop="-1" scrollamount="5" width="100%" style="background-color:white;" >**If you have any query or request on any notice,fill out below form and submit it**</marquee>
   </div>
  <section id="form">
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Your Email address</label>
        <input type="text" id="formtext" class="form-control" id="exampleFormControlInput1"
          placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Topic for any query</label>
        <input type="email" class="form-control" id="exampleFormControlInput1">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Details your query</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="quebtn">Submit</button>
    </form>
  </section>
  <script src="script.js"></script>
</body>

</html>