*{
    margin: 0;
    padding: 0;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   width: 100%;
}

/* index */

/* section-navbar */
.navEle{
    background-color: black;
}

.navEle ul{
    padding: 20px 0;
}

.navEle li{
    display: inline;
}

.navEle li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 20px;
}

.navEle li a:hover{
    font-size: 21px;
    color: rgb(247, 226, 137);
}

li a.active{
    color: rgb(66, 172, 238);
  }

/* section-main */
.img img{
    width: 100%;
    height: 300px;
}

.mainText{
    margin-top:20px ;
    text-align: center;
    color: blue;
}

h2{
   font-size: 60px;
}

h3{
  font-size: 45px;
}

.getNoticeBtn{
    display: flex;
    justify-content: center;
}

.getNoticeBtn button{
    margin: 30px;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(247, 226, 137);
    border-color:blue;  
}

.getNoticeBtn button a{
    color: blue;
    text-decoration: none;
}
.getNoticeBtn button:hover{
    background-color: rgb(233, 233, 102);
}

/********** notice.html ***********/

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 0 0;
}

form{
    width: 500px;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px #000 ;
    border-radius: 10px;
}
h4{
    font-size: 23px;
    font-weight: 500;
}

.form-control{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

input{
    padding: 8px 0 ;
    width: 100%;
    font-size: 18px;
    letter-spacing: 1px;
    border: 0;
    border-bottom: 2px solid rgb(241, 241, 43);
    background-color: transparent;
    outline: none;
}


input:placeholder-shown{
    letter-spacing: 2px;
    font-size: 15px;
}

.form-control label{
    font-size:23px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 7px;
}
.submit{
    width: 60px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #000;
    background-color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: block;
    margin-left: auto;
}

.submit:hover{
    background-color: #fff;
    box-shadow: 0 0 10px rgb(241, 241, 43);
    transition: all 0.5s;
    border: 2px solid rgb(241, 241, 43);
}

.notices{
    width: 100%;
    display: flex;
    padding: 3rem 2rem 2rem 2rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card{
    background: #fff;
    padding: 1rem 1.5rem 1rem;
    width: 32rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin: 1rem 2rem;
}

.card h3{
    font-size: 23px;
    padding-bottom: 7px;
    position: relative;
    display: inline;
}

.card p{
    font-size: 20px;
    letter-spacing: 0.5px;
    padding: 1rem 0;
}
.card h3::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 6px;
    left: 0;
    background: rgb(180, 180, 0);
}

.del{
    width: 100px;
    height: 40px;
    padding: 15px;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: rgb(241, 241, 43);
    color: rgb(66, 65, 65);
}

.del:hover{
    background: darkgoldenrod;
    transition: all 0.4s;
    color: #fff;
}


/********* que.html **********/


#form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

.quebtn{
    padding: 7px 12px;
    border-radius: 5px;
    background-color: black;
    color: #fff;
    border: none;
}

.quebtn:hover{
    background-color: rgb(103, 180, 180);
}