<!doctype html>
<html lang="en">
  <head>
  	<title>Main Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
<style>
header {
  background-color:#513439;
  padding: 35px;
  text-align:center;
  font-size: 15px;
  color: white;
}
.header img {
  float:left;
  width: 90px;
  height:90px;
  background: #555;
}

img {
  border-radius: 50%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #764c53;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#504446;
  color: black;
}

.topnav a.hover {
  background-color:red;
  color: white;
}
  


</style>
  </head>
  <body>
<div class="header">


<header style="color:white;" >
 
       
             
     
<img src="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\main page\images\logo.png" alt="logo" style="width:100px">

 
  <h2> COLLEGE OF ENGINEERING </h2>

  
</header>

  </div>

<div class="topnav" style:"background-color:#7cbdf8">
  <a  href="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\login page\index.html"><i class="fa fa-fw fa-home"></i>Login</a>
  
  <a href="C:\Users\Molika\Desktop\code clause webdev\noticeBoard\register\index.html"><i class="fa fa-fw fa-envelope"></i> Sign up</a></div>
		<div class="home-slider owl-carousel js-fullheight">

      <div class="slider-item js-fullheight" style="background-image:url(images/slider-1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
	          <div class="col-md-12 ftco-animate">
	          	<div class="text w-100 text-center">
	          		<h2> Website to Find Out!!!</h2>
		            <h1 class="mb-3">Computer Science Department Notices!!</h1>
	            </div>
	          </div>
	        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/slider-2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
	          <div class="col-md-12 ftco-animate">
	          	<div class="text w-100 text-center">
	          		<h2>  Website to Find Out!!!</h2>
		            <h1 class="mb-3">CSE Club events!!</h1>
	            </div>
	          </div>
	        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/slider-3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
	          <div class="col-md-12 ftco-animate">
	          	<div class="text w-100 text-center">
	          		<h2> Website to Find Out!!!</h2>
		            <h1 class="mb-3">CSE Department Student's Details!!</h1>
	            </div>
	          </div>
	        </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>